Количество предложений: 3
Количество повествовательных предложений: 2
Количество вопросительных предложений: 1
Количество вопросительных предложений: 0
Cредняя длина предложения в символах: 8.0
Cредняя длина слова в тексте в символах: 3.4285714285714284
Количество смайликов: 1
Телефонные номера: 291234567 
Слова, у которых вторая буква согласная, а третья – гласная: 
Число слов, ограниченных пробелами: 2
Сколько раз повторяется каждая буква: [('d', 4), ('a', 3), ('l', 2), ('2', 2), ('o', 1), ('y', 1), ('n', 1), ('u', 1), ('а', 1), ('t', 1), ('9', 1), ('1', 1), ('3', 1), ('4', 1), ('5', 1), ('6', 1), ('7', 1), ('\n', 1)]
Словосочетания, отделенные запятыми по алфавиту: aа, lol ya, nu da, 
