Количество предложений: 5
Количество повествовательных предложений: 3
Количество вопросительных предложений: 1
Количество восклицательных предложений: 1
Cредняя длина предложения в символах: 7.6
Cредняя длина слова в тексте в символах: 4.222222222222222
Количество смайликов: 1
Телефонные номера: 291234567 
Слова, у которых вторая буква согласная, а третья – гласная: grim 
Число слов, ограниченных пробелами: 2
Сколько раз повторяется каждая буква: {'d': 4, 'l': 2, 'o': 1, 'y': 1, 'a': 3, 'n': 1, 'u': 1, 't': 1, 'g': 1, 'r': 1, 'i': 1, 'm': 1}
Словосочетания, отделенные запятыми по алфавиту: aа, lol ya, nu da, 
