Количество предложений: 2
Количество повествовательных предложений: 1
Количество вопросительных предложений: 1
Количество вопросительных предложений: 0
Cредняя длина предложения в символах: 7.5
Cредняя длина слова в тексте в символах: 2.5
Количество смайликов: 1
Телефонные номера: 
Слова, у которых вторая буква согласная, а третья – гласная: 
Число слов, ограниченных пробелами: 2
Сколько раз повторяется каждая буква: [('d', 4), ('a', 3), ('l', 2), ('o', 1), ('y', 1), ('n', 1), ('u', 1), ('а', 1), ('t', 1), ('\n', 1)]
Словосочетания, отделенные запятыми по алфавиту: aа, lol ya, nu da, 
